<QuillLanguage lang="English" script="English" deffont="Arial" epsilon="">
	<tree key="&#230;" type="predictive">
		<node id="6">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#247;', 'Is letter &#247;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="4">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="2">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#214;', 'Is letter &#214;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",48)]</classes>
		</node>
		<node id="3">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",63)]</classes>
		</node>
		<node id="5">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",43997)]</classes>
		</node>
		<node id="12">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#252;', 'Is letter &#252;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="10">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#212;', 'Is letter &#212;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="8">
			<split-rule>
				<rel-index>-5</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="7">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",107)]</classes>
		</node>
		<node id="9">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",3374)]</classes>
		</node>
		<node id="11">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",41851)]</classes>
		</node>
		<node id="26">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#255;', 'Is letter &#255;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="14">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#239;', 'Is letter &#239;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="13">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",618)]</classes>
		</node>
		<node id="16">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#243;', 'Is letter &#243;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="15">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t-",502)]</classes>
		</node>
		<node id="20">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#209;', 'Is letter &#209;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="18">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#185;', 'Is letter &#185;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="17">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",483)]</classes>
		</node>
		<node id="19">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",604)]</classes>
		</node>
		<node id="22">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#245;', 'Is letter &#245;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="21">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",119)]</classes>
		</node>
		<node id="24">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#243;', 'Is letter &#243;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="23">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",118)]</classes>
		</node>
		<node id="25">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45454)]</classes>
		</node>
		<node id="30">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#222;', 'Is letter &#222;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="28">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#188;', 'Is letter &#188;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="27">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",120)]</classes>
		</node>
		<node id="29">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",46156)]</classes>
		</node>
		<node id="34">
			<split-rule>
				<rel-index>-5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#251;', 'Is letter &#251;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="32">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#245;', 'Is letter &#245;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="31">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",210)]</classes>
		</node>
		<node id="33">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45695)]</classes>
		</node>
		<node id="36">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#250;', 'Is letter &#250;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="35">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",43204)]</classes>
		</node>
		<node id="42">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#222;', 'Is letter &#222;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="38">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="37">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t-",1017)]</classes>
		</node>
		<node id="40">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#212;', 'Is letter &#212;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="39">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",606)]</classes>
		</node>
		<node id="41">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",44790)]</classes>
		</node>
		<node id="44">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="43">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",43743)]</classes>
		</node>
		<node id="46">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#237;', 'Is letter &#237;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="45">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",41421)]</classes>
		</node>
		<node id="50">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#233;', 'Is letter &#233;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="48">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#243;', 'Is letter &#243;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="47">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",733)]</classes>
		</node>
		<node id="49">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",40863)]</classes>
		</node>
		<node id="52">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#248;', 'Is letter &#248;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="51">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",39726)]</classes>
		</node>
		<node id="54">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#240;', 'Is letter &#240;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="53">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",39918)]</classes>
		</node>
		<node id="60">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="56">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="55">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",107)]</classes>
		</node>
		<node id="58">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="57">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",93)]</classes>
		</node>
		<node id="59">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45466)]</classes>
		</node>
		<node id="62">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#247;', 'Is letter &#247;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="61">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",36270)]</classes>
		</node>
		<node id="72">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#243;', 'Is letter &#243;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="64">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#255;', 'Is letter &#255;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="63">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",648)]</classes>
		</node>
		<node id="70">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#236;', 'Is letter &#236;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="66">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#239;', 'Is letter &#239;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="65">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",1159)]</classes>
		</node>
		<node id="68">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#241;', 'Is letter &#241;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="67">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",109)]</classes>
		</node>
		<node id="69">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",6990)]</classes>
		</node>
		<node id="71">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",30408)]</classes>
		</node>
		<node id="74">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#219;', 'Is letter &#219;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="73">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45631)]</classes>
		</node>
		<node id="84">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#252;', 'Is letter &#252;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="76">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#245;', 'Is letter &#245;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="75">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",1957)]</classes>
		</node>
		<node id="78">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#212;', 'Is letter &#212;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="77">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",106)]</classes>
		</node>
		<node id="82">
			<split-rule>
				<rel-index>-5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#243;', 'Is letter &#243;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="80">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#234;', 'Is letter &#234;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="79">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",33)]</classes>
		</node>
		<node id="81">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",109)]</classes>
		</node>
		<node id="83">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",42657)]</classes>
		</node>
		<node id="90">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="88">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#230;', 'Is letter &#230;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="86">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#241;', 'Is letter &#241;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="85">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",506)]</classes>
		</node>
		<node id="87">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",9)]</classes>
		</node>
		<node id="89">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",46257)]</classes>
		</node>
		<node id="108">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#239;', 'Is letter &#239;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="96">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#252;', 'Is letter &#252;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="94">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="92">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#194;', 'Is letter &#194;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="91">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",7)]</classes>
		</node>
		<node id="93">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",2006)]</classes>
		</node>
		<node id="95">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",20)]</classes>
		</node>
		<node id="100">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#218;', 'Is letter &#218;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="98">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#245;', 'Is letter &#245;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="97">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",710)]</classes>
		</node>
		<node id="99">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",911)]</classes>
		</node>
		<node id="106">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#236;', 'Is letter &#236;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="104">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="102">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="101">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",642)]</classes>
		</node>
		<node id="103">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",235)]</classes>
		</node>
		<node id="105">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",555)]</classes>
		</node>
		<node id="107">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",40364)]</classes>
		</node>
		<node id="110">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="109">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",42148)]</classes>
		</node>
		<node id="112">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#145;', 'Is letter &#145;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="111">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",34770)]</classes>
		</node>
		<node id="118">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#227;', 'Is letter &#227;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="114">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#251;', 'Is letter &#251;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="113">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",166)]</classes>
		</node>
		<node id="116">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#239;', 'Is letter &#239;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="115">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#-",106)]</classes>
		</node>
		<node id="117">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",32580)]</classes>
		</node>
		<node id="120">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#251;', 'Is letter &#251;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="119">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45142)]</classes>
		</node>
		<node id="124">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="122">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#250;', 'Is letter &#250;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="121">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",120)]</classes>
		</node>
		<node id="123">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45938)]</classes>
		</node>
		<node id="126">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="125">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",39242)]</classes>
		</node>
		<node id="128">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#242;', 'Is letter &#242;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="127">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45354)]</classes>
		</node>
		<node id="136">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="130">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="129">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t-",501)]</classes>
		</node>
		<node id="132">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#250;', 'Is letter &#250;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="131">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",127)]</classes>
		</node>
		<node id="134">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="133">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",115)]</classes>
		</node>
		<node id="135">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45763)]</classes>
		</node>
		<node id="152">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#236;', 'Is letter &#236;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="140">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#247;', 'Is letter &#247;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="138">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="137">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",1275)]</classes>
		</node>
		<node id="139">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",36)]</classes>
		</node>
		<node id="146">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#212;', 'Is letter &#212;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="144">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="142">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="141">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",608)]</classes>
		</node>
		<node id="143">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",235)]</classes>
		</node>
		<node id="145">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",1828)]</classes>
		</node>
		<node id="148">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#252;', 'Is letter &#252;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="147">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",106)]</classes>
		</node>
		<node id="150">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="149">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#-",65)]</classes>
		</node>
		<node id="151">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",40669)]</classes>
		</node>
		<node id="154">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#248;', 'Is letter &#248;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="153">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",44894)]</classes>
		</node>
		<node id="158">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#255;', 'Is letter &#255;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="156">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#238;', 'Is letter &#238;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="155">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",163)]</classes>
		</node>
		<node id="157">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",36867)]</classes>
		</node>
		<node id="170">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="168">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#220;', 'Is letter &#220;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="160">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#211;', 'Is letter &#211;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="159">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",299)]</classes>
		</node>
		<node id="162">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#136;', 'Is letter &#136;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="161">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",162)]</classes>
		</node>
		<node id="166">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="164">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#189;', 'Is letter &#189;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="163">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",6)]</classes>
		</node>
		<node id="165">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",338)]</classes>
		</node>
		<node id="167">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",6)]</classes>
		</node>
		<node id="169">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",43042)]</classes>
		</node>
		<node id="178">
			<split-rule>
				<rel-index>-5</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="172">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#238;', 'Is letter &#238;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="171">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",786)]</classes>
		</node>
		<node id="174">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('u', 'Is letter u?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="173">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",113)]</classes>
		</node>
		<node id="176">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#237;', 'Is letter &#237;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="175">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",107)]</classes>
		</node>
		<node id="177">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",44540)]</classes>
		</node>
		<node id="210">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="180">
			<split-rule>
				<rel-index>-5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#220;', 'Is letter &#220;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="179">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",294)]</classes>
		</node>
		<node id="182">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#162;', 'Is letter &#162;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="181">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",237)]</classes>
		</node>
		<node id="184">
			<split-rule>
				<rel-index>-5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#160;', 'Is letter &#160;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="183">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",169)]</classes>
		</node>
		<node id="194">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="188">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#242;', 'Is letter &#242;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="186">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="185">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",656)]</classes>
		</node>
		<node id="187">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",1218)]</classes>
		</node>
		<node id="192">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#250;', 'Is letter &#250;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="190">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="189">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",107)]</classes>
		</node>
		<node id="191">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",1291)]</classes>
		</node>
		<node id="193">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",2795)]</classes>
		</node>
		<node id="204">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#237;', 'Is letter &#237;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="196">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#247;', 'Is letter &#247;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="195">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",3318)]</classes>
		</node>
		<node id="198">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#176;', 'Is letter &#176;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="197">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",232)]</classes>
		</node>
		<node id="202">
			<split-rule>
				<rel-index>-5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#235;', 'Is letter &#235;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="200">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#241;', 'Is letter &#241;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="199">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",921)]</classes>
		</node>
		<node id="201">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",145)]</classes>
		</node>
		<node id="203">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",1429)]</classes>
		</node>
		<node id="208">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#239;', 'Is letter &#239;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="206">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#238;', 'Is letter &#238;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="205">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",112)]</classes>
		</node>
		<node id="207">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",1345)]</classes>
		</node>
		<node id="209">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",30724)]</classes>
		</node>
		<node id="212">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="211">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",43145)]</classes>
		</node>
		<node id="218">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="214">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('2', 'Is letter 2?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="213">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-ch",540)]</classes>
		</node>
		<node id="216">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#214;', 'Is letter &#214;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="215">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",19)]</classes>
		</node>
		<node id="217">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",42900)]</classes>
		</node>
		<node id="222">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#248;', 'Is letter &#248;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="220">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#251;', 'Is letter &#251;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="219">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",343)]</classes>
		</node>
		<node id="221">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45869)]</classes>
		</node>
		<node id="224">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#241;', 'Is letter &#241;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="223">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",38152)]</classes>
		</node>
		<node id="226">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#228;', 'Is letter &#228;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="225">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",77693)]</classes>
		</node>
		<node id="230">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="228">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#194;', 'Is letter &#194;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="227">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",21714)]</classes>
		</node>
		<node id="229">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t-",549)]</classes>
		</node>
		<node id="248">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="234">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="232">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('2', 'Is letter 2?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="231">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-ch",2561)]</classes>
		</node>
		<node id="233">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",103)]</classes>
		</node>
		<node id="236">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#245;', 'Is letter &#245;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="235">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",899)]</classes>
		</node>
		<node id="242">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="238">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#159;', 'Is letter &#159;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="237">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",33)]</classes>
		</node>
		<node id="240">
			<split-rule>
				<rel-index>-6</rel-index>
				<context-id>-1</context-id>
				<feature>('&#220;', 'Is letter &#220;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="239">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",2242)]</classes>
		</node>
		<node id="241">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",1904)]</classes>
		</node>
		<node id="246">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="244">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="243">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",136)]</classes>
		</node>
		<node id="245">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",1028)]</classes>
		</node>
		<node id="247">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",31040)]</classes>
		</node>
		<node id="262">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#194;', 'Is letter &#194;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="252">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="250">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#180;', 'Is letter &#180;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="249">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",170)]</classes>
		</node>
		<node id="251">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",44867)]</classes>
		</node>
		<node id="254">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#226;', 'Is letter &#226;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="253">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",10882)]</classes>
		</node>
		<node id="256">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#234;', 'Is letter &#234;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="255">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",77517)]</classes>
		</node>
		<node id="258">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#177;', 'Is letter &#177;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="257">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",923)]</classes>
		</node>
		<node id="260">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#249;', 'Is letter &#249;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="259">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",643)]</classes>
		</node>
		<node id="261">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",75289)]</classes>
		</node>
		<node id="264">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="263">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t-",662)]</classes>
		</node>
		<node id="268">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#243;', 'Is letter &#243;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="266">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#233;', 'Is letter &#233;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="265">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",786)]</classes>
		</node>
		<node id="267">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",271)]</classes>
		</node>
		<node id="272">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="270">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#137;', 'Is letter &#137;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="269">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",10)]</classes>
		</node>
		<node id="271">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t-",506)]</classes>
		</node>
		<node id="274">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#237;', 'Is letter &#237;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="273">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",172)]</classes>
		</node>
		<node id="282">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="276">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="275">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t iy",614)]</classes>
		</node>
		<node id="280">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#255;', 'Is letter &#255;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="278">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#220;', 'Is letter &#220;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="277">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("t",177)]</classes>
		</node>
		<node id="279">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",94)]</classes>
		</node>
		<node id="281">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",4452)]</classes>
		</node>
		<node id="286">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="284">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="283">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",8)]</classes>
		</node>
		<node id="285">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",238)]</classes>
		</node>
		<node id="287">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",25610)]</classes>
		</node>
	</tree>
</QuillLanguage>