<QuillLanguage lang="English" script="English" deffont="Arial" epsilon="">
	<tree key="&#149;" type="predictive">
		<node id="4">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#231;', 'Is letter &#231;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="2">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#192;', 'Is letter &#192;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ow1",711)]</classes>
		</node>
		<node id="3">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",41347)]</classes>
		</node>
		<node id="6">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#238;', 'Is letter &#238;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="5">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",29478)]</classes>
		</node>
		<node id="10">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="8">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#223;', 'Is letter &#223;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="7">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ao",1002)]</classes>
		</node>
		<node id="9">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",42739)]</classes>
		</node>
		<node id="14">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#255;', 'Is letter &#255;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="12">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="11">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ao",1254)]</classes>
		</node>
		<node id="13">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",35321)]</classes>
		</node>
		<node id="18">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#247;', 'Is letter &#247;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="16">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#229;', 'Is letter &#229;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="15">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ao",3740)]</classes>
		</node>
		<node id="17">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("uh",47)]</classes>
		</node>
		<node id="20">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#236;', 'Is letter &#236;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="19">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ao",1177)]</classes>
		</node>
		<node id="22">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#183;', 'Is letter &#183;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="21">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ao",1070)]</classes>
		</node>
		<node id="24">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#252;', 'Is letter &#252;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="23">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("uh",35)]</classes>
		</node>
		<node id="25">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",43942)]</classes>
		</node>
	</tree>
</QuillLanguage>