<QuillLanguage lang="English" script="English" deffont="Arial" epsilon="">
	<tree key="&#216;" type="predictive">
		<node id="2">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#249;', 'Is letter &#249;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45647)]</classes>
		</node>
		<node id="4">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#252;', 'Is letter &#252;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="3">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",39928)]</classes>
		</node>
		<node id="12">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#227;', 'Is letter &#227;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="10">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#218;', 'Is letter &#218;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="8">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#250;', 'Is letter &#250;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="6">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#176;', 'Is letter &#176;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="5">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",518)]</classes>
		</node>
		<node id="7">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("d",2110)]</classes>
		</node>
		<node id="9">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",2451)]</classes>
		</node>
		<node id="11">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",40871)]</classes>
		</node>
		<node id="18">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="16">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#215;', 'Is letter &#215;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="14">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="13">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("aa",606)]</classes>
		</node>
		<node id="15">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",902)]</classes>
		</node>
		<node id="17">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",42311)]</classes>
		</node>
		<node id="28">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#255;', 'Is letter &#255;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="22">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="20">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#203;', 'Is letter &#203;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="19">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",218)]</classes>
		</node>
		<node id="21">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",1838)]</classes>
		</node>
		<node id="24">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#245;', 'Is letter &#245;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="23">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ao",504)]</classes>
		</node>
		<node id="26">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#203;', 'Is letter &#203;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="25">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",113)]</classes>
		</node>
		<node id="27">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45536)]</classes>
		</node>
		<node id="36">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#238;', 'Is letter &#238;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="32">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="30">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#158;', 'Is letter &#158;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="29">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",1764)]</classes>
		</node>
		<node id="31">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",1407)]</classes>
		</node>
		<node id="34">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="33">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",760)]</classes>
		</node>
		<node id="35">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",39239)]</classes>
		</node>
		<node id="48">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="38">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#207;', 'Is letter &#207;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="37">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("eh",3149)]</classes>
		</node>
		<node id="40">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#197;', 'Is letter &#197;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="39">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ae",898)]</classes>
		</node>
		<node id="42">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#228;', 'Is letter &#228;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="41">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("eh",675)]</classes>
		</node>
		<node id="46">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#235;', 'Is letter &#235;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="44">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#203;', 'Is letter &#203;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="43">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ae",740)]</classes>
		</node>
		<node id="45">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",233)]</classes>
		</node>
		<node id="47">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",44532)]</classes>
		</node>
		<node id="50">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="49">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",36655)]</classes>
		</node>
		<node id="52">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="51">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",37233)]</classes>
		</node>
		<node id="56">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#222;', 'Is letter &#222;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="54">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#150;', 'Is letter &#150;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="53">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",661)]</classes>
		</node>
		<node id="55">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45357)]</classes>
		</node>
		<node id="62">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#243;', 'Is letter &#243;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="60">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#190;', 'Is letter &#190;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="58">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="57">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",802)]</classes>
		</node>
		<node id="59">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ow1",607)]</classes>
		</node>
		<node id="61">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",45157)]</classes>
		</node>
		<node id="64">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#217;', 'Is letter &#217;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="63">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",44153)]</classes>
		</node>
		<node id="66">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="65">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",43629)]</classes>
		</node>
		<node id="72">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="68">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#197;', 'Is letter &#197;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="67">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",630)]</classes>
		</node>
		<node id="70">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#134;', 'Is letter &#134;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="69">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ao",106)]</classes>
		</node>
		<node id="71">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",43122)]</classes>
		</node>
		<node id="78">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="74">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#228;', 'Is letter &#228;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="73">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",697)]</classes>
		</node>
		<node id="76">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#221;', 'Is letter &#221;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="75">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",610)]</classes>
		</node>
		<node id="77">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",37236)]</classes>
		</node>
		<node id="96">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#250;', 'Is letter &#250;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="82">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#242;', 'Is letter &#242;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="80">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#189;', 'Is letter &#189;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="79">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("aa",2334)]</classes>
		</node>
		<node id="81">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",86)]</classes>
		</node>
		<node id="84">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#148;', 'Is letter &#148;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="83">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("aa",1261)]</classes>
		</node>
		<node id="88">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#255;', 'Is letter &#255;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="86">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#210;', 'Is letter &#210;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="85">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",7)]</classes>
		</node>
		<node id="87">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("aa",715)]</classes>
		</node>
		<node id="92">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#255;', 'Is letter &#255;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="90">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#250;', 'Is letter &#250;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="89">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",508)]</classes>
		</node>
		<node id="91">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ao",110)]</classes>
		</node>
		<node id="94">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#234;', 'Is letter &#234;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="93">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",107)]</classes>
		</node>
		<node id="95">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",33358)]</classes>
		</node>
		<node id="112">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#251;', 'Is letter &#251;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="106">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#252;', 'Is letter &#252;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="98">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#208;', 'Is letter &#208;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="97">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",376)]</classes>
		</node>
		<node id="100">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="99">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",10)]</classes>
		</node>
		<node id="102">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#241;', 'Is letter &#241;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="101">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",8)]</classes>
		</node>
		<node id="104">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#231;', 'Is letter &#231;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="103">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",6)]</classes>
		</node>
		<node id="105">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("aa",1514)]</classes>
		</node>
		<node id="108">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('c', 'Is letter c?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="107">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("aa",503)]</classes>
		</node>
		<node id="110">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#133;', 'Is letter &#133;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="109">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",111)]</classes>
		</node>
		<node id="111">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",30259)]</classes>
		</node>
		<node id="124">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="114">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#197;', 'Is letter &#197;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="113">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",3663)]</classes>
		</node>
		<node id="116">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#198;', 'Is letter &#198;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="115">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",938)]</classes>
		</node>
		<node id="120">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#151;', 'Is letter &#151;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="118">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('h', 'Is letter h?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="117">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",20)]</classes>
		</node>
		<node id="119">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",941)]</classes>
		</node>
		<node id="122">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#134;', 'Is letter &#134;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="121">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ao",123)]</classes>
		</node>
		<node id="123">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",43979)]</classes>
		</node>
		<node id="154">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#203;', 'Is letter &#203;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="132">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="126">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#199;', 'Is letter &#199;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="125">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",3465)]</classes>
		</node>
		<node id="128">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#248;', 'Is letter &#248;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="127">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",1238)]</classes>
		</node>
		<node id="130">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="129">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",62)]</classes>
		</node>
		<node id="131">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",6514)]</classes>
		</node>
		<node id="136">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#217;', 'Is letter &#217;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="134">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#248;', 'Is letter &#248;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="133">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",7)]</classes>
		</node>
		<node id="135">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("aa",1533)]</classes>
		</node>
		<node id="142">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#202;', 'Is letter &#202;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="138">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#255;', 'Is letter &#255;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="137">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("aa",1039)]</classes>
		</node>
		<node id="140">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#192;', 'Is letter &#192;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="139">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",650)]</classes>
		</node>
		<node id="141">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",7)]</classes>
		</node>
		<node id="144">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#222;', 'Is letter &#222;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="143">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",604)]</classes>
		</node>
		<node id="148">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#242;', 'Is letter &#242;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="146">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="145">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",697)]</classes>
		</node>
		<node id="147">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",130)]</classes>
		</node>
		<node id="152">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#206;', 'Is letter &#206;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="150">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#222;', 'Is letter &#222;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="149">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",598)]</classes>
		</node>
		<node id="151">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("aa",647)]</classes>
		</node>
		<node id="153">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",40760)]</classes>
		</node>
		<node id="166">
			<split-rule>
				<rel-index>-5</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="156">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#231;', 'Is letter &#231;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="155">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",620)]</classes>
		</node>
		<node id="158">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#243;', 'Is letter &#243;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="157">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",123)]</classes>
		</node>
		<node id="160">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#245;', 'Is letter &#245;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="159">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("aa",118)]</classes>
		</node>
		<node id="162">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#225;', 'Is letter &#225;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="161">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",113)]</classes>
		</node>
		<node id="164">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="163">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",113)]</classes>
		</node>
		<node id="165">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",29701)]</classes>
		</node>
		<node id="174">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="168">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#250;', 'Is letter &#250;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="167">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",1876)]</classes>
		</node>
		<node id="172">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#247;', 'Is letter &#247;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="170">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#234;', 'Is letter &#234;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="169">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",1641)]</classes>
		</node>
		<node id="171">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",191)]</classes>
		</node>
		<node id="173">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",28495)]</classes>
		</node>
		<node id="186">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#213;', 'Is letter &#213;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="176">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#189;', 'Is letter &#189;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="175">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",2293)]</classes>
		</node>
		<node id="180">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#245;', 'Is letter &#245;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="178">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="177">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("aa",1226)]</classes>
		</node>
		<node id="179">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",522)]</classes>
		</node>
		<node id="184">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#251;', 'Is letter &#251;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="182">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="181">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",1320)]</classes>
		</node>
		<node id="183">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",7213)]</classes>
		</node>
		<node id="185">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",28276)]</classes>
		</node>
		<node id="196">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="188">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#222;', 'Is letter &#222;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="187">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",3099)]</classes>
		</node>
		<node id="190">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#171;', 'Is letter &#171;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="189">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("eh",781)]</classes>
		</node>
		<node id="192">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#192;', 'Is letter &#192;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="191">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",112)]</classes>
		</node>
		<node id="194">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#211;', 'Is letter &#211;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="193">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",109)]</classes>
		</node>
		<node id="195">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",19159)]</classes>
		</node>
		<node id="200">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#211;', 'Is letter &#211;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="198">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#138;', 'Is letter &#138;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="197">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("y",9888)]</classes>
		</node>
		<node id="199">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",16080)]</classes>
		</node>
		<node id="208">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#165;', 'Is letter &#165;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="206">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="202">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#207;', 'Is letter &#207;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="201">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",76)]</classes>
		</node>
		<node id="204">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="203">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",21)]</classes>
		</node>
		<node id="205">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",2776)]</classes>
		</node>
		<node id="207">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",310)]</classes>
		</node>
		<node id="210">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#197;', 'Is letter &#197;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="209">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ey",1283)]</classes>
		</node>
		<node id="212">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="211">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",708)]</classes>
		</node>
		<node id="214">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#242;', 'Is letter &#242;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="213">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ao",605)]</classes>
		</node>
		<node id="216">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#236;', 'Is letter &#236;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="215">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("-#",531)]</classes>
		</node>
		<node id="218">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#218;', 'Is letter &#218;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="217">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ao",232)]</classes>
		</node>
		<node id="220">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#207;', 'Is letter &#207;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="219">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ah",108)]</classes>
		</node>
		<node id="221">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("#",76345)]</classes>
		</node>
	</tree>
</QuillLanguage>