<QuillLanguage lang="English" script="English" deffont="Arial" epsilon="">
	<tree key="&#200;" type="predictive">
		<node id="8">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="2">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#252;', 'Is letter &#252;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",350)]</classes>
		</node>
		<node id="4">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#255;', 'Is letter &#255;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="3">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",229)]</classes>
		</node>
		<node id="6">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#244;', 'Is letter &#244;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="5">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",10)]</classes>
		</node>
		<node id="7">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",31913)]</classes>
		</node>
		<node id="10">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#188;', 'Is letter &#188;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="9">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",32820)]</classes>
		</node>
		<node id="22">
			<split-rule>
				<rel-index>-5</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="12">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="11">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",5000)]</classes>
		</node>
		<node id="14">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="13">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",1799)]</classes>
		</node>
		<node id="16">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#253;', 'Is letter &#253;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="15">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",764)]</classes>
		</node>
		<node id="18">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#251;', 'Is letter &#251;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="17">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",215)]</classes>
		</node>
		<node id="20">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#220;', 'Is letter &#220;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="19">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",126)]</classes>
		</node>
		<node id="21">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",35869)]</classes>
		</node>
		<node id="26">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#249;', 'Is letter &#249;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="24">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#234;', 'Is letter &#234;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="23">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",408)]</classes>
		</node>
		<node id="25">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",45008)]</classes>
		</node>
		<node id="68">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="36">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="28">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="27">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("ch-",962)]</classes>
		</node>
		<node id="30">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#241;', 'Is letter &#241;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="29">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",764)]</classes>
		</node>
		<node id="32">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#239;', 'Is letter &#239;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="31">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",541)]</classes>
		</node>
		<node id="34">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#228;', 'Is letter &#228;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="33">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",294)]</classes>
		</node>
		<node id="35">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",3113)]</classes>
		</node>
		<node id="38">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#243;', 'Is letter &#243;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="37">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",1109)]</classes>
		</node>
		<node id="40">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#237;', 'Is letter &#237;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="39">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",589)]</classes>
		</node>
		<node id="42">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('&#230;', 'Is letter &#230;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="41">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",347)]</classes>
		</node>
		<node id="44">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="43">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",288)]</classes>
		</node>
		<node id="50">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#245;', 'Is letter &#245;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="46">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#167;', 'Is letter &#167;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="45">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",17)]</classes>
		</node>
		<node id="48">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#249;', 'Is letter &#249;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="47">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",7)]</classes>
		</node>
		<node id="49">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",282)]</classes>
		</node>
		<node id="54">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="52">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="51">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",7)]</classes>
		</node>
		<node id="53">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",232)]</classes>
		</node>
		<node id="56">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#219;', 'Is letter &#219;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="55">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",225)]</classes>
		</node>
		<node id="60">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#171;', 'Is letter &#171;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="58">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#234;', 'Is letter &#234;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="57">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",14)]</classes>
		</node>
		<node id="59">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",129)]</classes>
		</node>
		<node id="62">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#252;', 'Is letter &#252;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="61">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",106)]</classes>
		</node>
		<node id="66">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#226;', 'Is letter &#226;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="64">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#212;', 'Is letter &#212;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="63">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",645)]</classes>
		</node>
		<node id="65">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",131)]</classes>
		</node>
		<node id="67">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",42282)]</classes>
		</node>
		<node id="70">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="69">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",38392)]</classes>
		</node>
		<node id="84">
			<split-rule>
				<rel-index>5</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="72">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#235;', 'Is letter &#235;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="71">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",5512)]</classes>
		</node>
		<node id="78">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#242;', 'Is letter &#242;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="74">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#237;', 'Is letter &#237;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="73">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",115)]</classes>
		</node>
		<node id="76">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#209;', 'Is letter &#209;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="75">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",25)]</classes>
		</node>
		<node id="77">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",751)]</classes>
		</node>
		<node id="80">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#168;', 'Is letter &#168;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="79">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",142)]</classes>
		</node>
		<node id="82">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#171;', 'Is letter &#171;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="81">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",109)]</classes>
		</node>
		<node id="83">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",37615)]</classes>
		</node>
		<node id="86">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="85">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",79728)]</classes>
		</node>
		<node id="90">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="88">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#248;', 'Is letter &#248;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="87">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",6)]</classes>
		</node>
		<node id="89">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",13058)]</classes>
		</node>
		<node id="94">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#245;', 'Is letter &#245;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="92">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#248;', 'Is letter &#248;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="91">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",3024)]</classes>
		</node>
		<node id="93">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",37310)]</classes>
		</node>
		<node id="98">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#254;', 'Is letter &#254;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="96">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="95">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",16)]</classes>
		</node>
		<node id="97">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",299)]</classes>
		</node>
		<node id="100">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('&#226;', 'Is letter &#226;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="99">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",279)]</classes>
		</node>
		<node id="102">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#246;', 'Is letter &#246;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="101">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",156)]</classes>
		</node>
		<node id="104">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('&#243;', 'Is letter &#243;?')</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="103">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh-",115)]</classes>
		</node>
		<node id="105">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>6</context-len>
			<terminal>True</terminal>
			<classes>[("sh",40982)]</classes>
		</node>
	</tree>
</QuillLanguage>