<QuillLanguage lang="Kannada" script="Kannada" deffont="Tunga" epsilon="">
	<tree key="k" type="predictive">
		<node id="6">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('na', 'n', '(S)Is N ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="2">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",45283)]</classes>
		</node>
		<node id="4">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="3">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",16)]</classes>
		</node>
		<node id="5">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",88)]</classes>
		</node>
		<node id="32">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', '(S)Is A0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="12">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'A', 'e', 'ru', 'i', 'oh', 'ye', 'o', 'I', 'ey', 'roo', 'u', 'vu', 'yi', 'U', 'ou', 'ri', 'ai', '(S)Is vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="10">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="8">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('k', 'ka', '(S)Is k ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="7">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",40)]</classes>
		</node>
		<node id="9">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",960)]</classes>
		</node>
		<node id="11">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",44578)]</classes>
		</node>
		<node id="18">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="14">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'gha', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'ta', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="13">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಖ್",1242)]</classes>
		</node>
		<node id="16">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'd', 'dh', 'f', 'bha', 'h', 'kh', 'bh', 'dha', 'da', 'fa', 'jh', 'gha', 'th', 'kha', 'ha', 'tha', 'gh', '(S)Is aspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="15">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಖ",315)]</classes>
		</node>
		<node id="17">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",30)]</classes>
		</node>
		<node id="22">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('l', 'la', '(S)Is L ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="20">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="19">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",184)]</classes>
		</node>
		<node id="21">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",26)]</classes>
		</node>
		<node id="24">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('u', '(S)Is u0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="23">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",64)]</classes>
		</node>
		<node id="28">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="26">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="25">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",54)]</classes>
		</node>
		<node id="27">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",4)]</classes>
		</node>
		<node id="30">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('fa', 'pa', 'ma', 'ba', 'p', 'bha', 'm', 'b', 'f', 'bh', '(S)Is cons5 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="29">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",40)]</classes>
		</node>
		<node id="31">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",5025)]</classes>
		</node>
		<node id="38">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'n', 'th', 'dh', 't', 'na', 'da', 'dha', 'tha', 'ta', '(S)Is cons4 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="34">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="33">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",44870)]</classes>
		</node>
		<node id="36">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'd', 'dh', 'f', 'bha', 'h', 'kh', 'bh', 'dha', 'da', 'fa', 'jh', 'gha', 'th', 'kha', 'ha', 'tha', 'gh', '(S)Is aspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="35">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಖ್",384)]</classes>
		</node>
		<node id="37">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",103)]</classes>
		</node>
		<node id="198">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'yi', 'e', 'ru', 'i', 'ye', 'o', 'u', 'vu', 'ri', '(S)Is short ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="122">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'A', 'e', 'ru', 'i', 'oh', 'ye', 'o', 'I', 'ey', 'roo', 'u', 'vu', 'yi', 'U', 'ou', 'ri', 'ai', '(S)Is vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="42">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('ai', 'y', '(S)Is ai0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="40">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="39">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",921)]</classes>
		</node>
		<node id="41">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",250)]</classes>
		</node>
		<node id="46">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="44">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="43">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",627)]</classes>
		</node>
		<node id="45">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",42)]</classes>
		</node>
		<node id="50">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('k', 'ka', '(S)Is k ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="48">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="47">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",217)]</classes>
		</node>
		<node id="49">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",293)]</classes>
		</node>
		<node id="62">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="52">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="51">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",118)]</classes>
		</node>
		<node id="60">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="54">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="53">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",72)]</classes>
		</node>
		<node id="58">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('u', '(S)Is u0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="56">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="55">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",4)]</classes>
		</node>
		<node id="57">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",7)]</classes>
		</node>
		<node id="59">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",21), ("ಕ",7)]</classes>
		</node>
		<node id="61">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",395)]</classes>
		</node>
		<node id="66">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('r', 'ra', '(S)Is r ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="64">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="63">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",51)]</classes>
		</node>
		<node id="65">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",101)]</classes>
		</node>
		<node id="70">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('ma', 'm', '(S)Is m ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="68">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="67">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",64)]</classes>
		</node>
		<node id="69">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",199)]</classes>
		</node>
		<node id="72">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('z', 'Is letter z?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="71">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",12)]</classes>
		</node>
		<node id="86">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('s', 'sa', '(S)Is s ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="82">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('sha', 'sh', '(S)Is Sh ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="74">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ye', 'ey', 'e', '(S)Is E ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="73">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",2)]</classes>
		</node>
		<node id="76">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('u', '(S)Is u0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="75">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",2889)]</classes>
		</node>
		<node id="80">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="78">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="77">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",1775), ("ಕ್",18)]</classes>
		</node>
		<node id="79">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",21)]</classes>
		</node>
		<node id="81">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",1050)]</classes>
		</node>
		<node id="84">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="83">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",258)]</classes>
		</node>
		<node id="85">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",24)]</classes>
		</node>
		<node id="90">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('j', 'Is letter j?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="88">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="87">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",12)]</classes>
		</node>
		<node id="89">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",4)]</classes>
		</node>
		<node id="94">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('na', 'n', '(S)Is N ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="92">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="91">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",11)]</classes>
		</node>
		<node id="93">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",144)]</classes>
		</node>
		<node id="98">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('p', 'pa', '(S)Is p ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="96">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'gha', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'ta', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="95">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",1)]</classes>
		</node>
		<node id="97">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",266)]</classes>
		</node>
		<node id="120">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('u', '(S)Is u0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="102">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="100">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="99">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",1)]</classes>
		</node>
		<node id="101">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",68)]</classes>
		</node>
		<node id="104">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="103">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",2901)]</classes>
		</node>
		<node id="110">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('a', '(S)Is a ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="106">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="105">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",432), ("ಕ್",2)]</classes>
		</node>
		<node id="108">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('tha', 'th', '(S)Is th ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="107">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",2370), ("ಕ್",2)]</classes>
		</node>
		<node id="109">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",1938)]</classes>
		</node>
		<node id="112">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'gha', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'ta', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="111">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",296)]</classes>
		</node>
		<node id="118">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ru', 'ri', '(S)Is RRi ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="114">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('tha', 'th', '(S)Is th ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="113">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",1521), ("ಕ್",1)]</classes>
		</node>
		<node id="116">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="115">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",1338), ("ಕ್",1)]</classes>
		</node>
		<node id="117">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",188)]</classes>
		</node>
		<node id="119">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",156)]</classes>
		</node>
		<node id="121">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",26040)]</classes>
		</node>
		<node id="130">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'd', 'dh', 'f', 'bha', 'h', 'kh', 'bh', 'dha', 'da', 'fa', 'jh', 'gha', 'th', 'kha', 'ha', 'tha', 'gh', '(S)Is aspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="124">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="123">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಖ್",28)]</classes>
		</node>
		<node id="128">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('l', 'la', '(S)Is L ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="126">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="125">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‍",2)]</classes>
		</node>
		<node id="127">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಖ",119)]</classes>
		</node>
		<node id="129">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಖ",14790)]</classes>
		</node>
		<node id="150">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="134">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('t', 'ta', '(S)Is T ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="132">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('fa', 'pa', 'ma', 'ba', 'p', 'bha', 'm', 'b', 'f', 'bh', '(S)Is cons5 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="131">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",4)]</classes>
		</node>
		<node id="133">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",132)]</classes>
		</node>
		<node id="136">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('o', '(S)Is O0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="135">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",40)]</classes>
		</node>
		<node id="138">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('gha', 'gh', '(S)Is gh ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="137">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‍",10)]</classes>
		</node>
		<node id="142">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('l', 'la', '(S)Is L ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="140">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('l', 'la', '(S)Is L ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="139">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‍",2)]</classes>
		</node>
		<node id="141">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",6)]</classes>
		</node>
		<node id="146">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="144">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('na', 'n', '(S)Is N ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="143">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",2)]</classes>
		</node>
		<node id="145">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‍",1)]</classes>
		</node>
		<node id="148">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('p', 'pa', '(S)Is p ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="147">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",3), ("ಕ್",1)]</classes>
		</node>
		<node id="149">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",134)]</classes>
		</node>
		<node id="158">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('p', 'pa', '(S)Is p ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="152">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('u', '(S)Is u0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="151">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",2)]</classes>
		</node>
		<node id="154">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="153">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‍",6)]</classes>
		</node>
		<node id="156">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="155">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‍",48), ("ಕ್‌",10)]</classes>
		</node>
		<node id="157">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",12)]</classes>
		</node>
		<node id="160">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('y', 'ya', '(S)Is y ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="159">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",35)]</classes>
		</node>
		<node id="164">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('j', 'Is letter j?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="162">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('ka', 'g', 'ga', 'na', 'gh', 'kha', 'k', 'kh', 'gha', 'n', '(S)Is cons1 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="161">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",13)]</classes>
		</node>
		<node id="163">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",72), ("ಕ್‌",68)]</classes>
		</node>
		<node id="168">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="166">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', '(S)Is A0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="165">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",4)]</classes>
		</node>
		<node id="167">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",18)]</classes>
		</node>
		<node id="174">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('l', 'la', '(S)Is L ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="170">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('b', 'ba', '(S)Is b ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="169">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",20)]</classes>
		</node>
		<node id="172">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('r', 'ra', '(S)Is r ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="171">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",3)]</classes>
		</node>
		<node id="173">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",577)]</classes>
		</node>
		<node id="178">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('c', 'Is letter c?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="176">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('o', '(S)Is O0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="175">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‍",6)]</classes>
		</node>
		<node id="177">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",244)]</classes>
		</node>
		<node id="184">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('fa', 'pa', 'ma', 'ba', 'p', 'bha', 'm', 'b', 'f', 'bh', '(S)Is cons5 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="182">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="180">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('b', 'ba', '(S)Is b ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="179">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",1)]</classes>
		</node>
		<node id="181">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‍",2)]</classes>
		</node>
		<node id="183">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",71)]</classes>
		</node>
		<node id="188">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'v', '(S)Is v ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="186">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('m', 'n', '(S)Is .n ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="185">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",1)]</classes>
		</node>
		<node id="187">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",254)]</classes>
		</node>
		<node id="196">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('na', 'n', '(S)Is N ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="194">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('t', 'ta', '(S)Is T ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="192">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="190">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('a', '(S)Is a ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="189">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",2)]</classes>
		</node>
		<node id="191">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",7)]</classes>
		</node>
		<node id="193">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",227)]</classes>
		</node>
		<node id="195">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",2458)]</classes>
		</node>
		<node id="197">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",37345)]</classes>
		</node>
		<node id="202">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('fa', 'pa', 'ma', 'ba', 'p', 'bha', 'm', 'b', 'f', 'bh', '(S)Is cons5 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="200">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="199">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",38181)]</classes>
		</node>
		<node id="201">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",80)]</classes>
		</node>
		<node id="208">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('r', 'ra', '(S)Is r ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="204">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="203">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",45268)]</classes>
		</node>
		<node id="206">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="205">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",24)]</classes>
		</node>
		<node id="207">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",270)]</classes>
		</node>
		<node id="220">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="210">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="209">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",43044)]</classes>
		</node>
		<node id="216">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="212">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'd', 'dh', 'f', 'bha', 'h', 'kh', 'bh', 'dha', 'da', 'fa', 'jh', 'gha', 'th', 'kha', 'ha', 'tha', 'gh', '(S)Is aspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="211">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಖ್",3480)]</classes>
		</node>
		<node id="214">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('fa', 'pa', 'ma', 'ba', 'p', 'bha', 'm', 'b', 'f', 'bh', '(S)Is cons5 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="213">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",8)]</classes>
		</node>
		<node id="215">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",32)]</classes>
		</node>
		<node id="218">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'd', 'dh', 'f', 'bha', 'h', 'kh', 'bh', 'dha', 'da', 'fa', 'jh', 'gha', 'th', 'kha', 'ha', 'tha', 'gh', '(S)Is aspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="217">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಖ",145)]</classes>
		</node>
		<node id="219">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",78)]</classes>
		</node>
		<node id="222">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', '(S)Is A0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="221">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",43823)]</classes>
		</node>
		<node id="226">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="224">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="223">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",882)]</classes>
		</node>
		<node id="225">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ",31537)]</classes>
		</node>
		<node id="230">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'd', 'dh', 'f', 'bha', 'h', 'kh', 'bh', 'dha', 'da', 'fa', 'jh', 'gha', 'th', 'kha', 'ha', 'tha', 'gh', '(S)Is aspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="228">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="227">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಖ",2704)]</classes>
		</node>
		<node id="229">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಖ್",48)]</classes>
		</node>
		<node id="236">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('fa', 'pa', 'ma', 'ba', 'p', 'bha', 'm', 'b', 'f', 'bh', '(S)Is cons5 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="232">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="231">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‍",6)]</classes>
		</node>
		<node id="234">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="233">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‍",48), ("ಕ್‌",10)]</classes>
		</node>
		<node id="235">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",12)]</classes>
		</node>
		<node id="240">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('na', 'n', '(S)Is N ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="238">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', '(S)Is a ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="237">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",24)]</classes>
		</node>
		<node id="239">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",93)]</classes>
		</node>
		<node id="244">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('l', 'la', '(S)Is L ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="242">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('ai', 'y', '(S)Is ai0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="241">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",20)]</classes>
		</node>
		<node id="243">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",150)]</classes>
		</node>
		<node id="248">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'Is letter I?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="246">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('s', 'sa', '(S)Is s ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="245">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",10)]</classes>
		</node>
		<node id="247">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",179)]</classes>
		</node>
		<node id="258">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('s', 'sa', '(S)Is s ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="256">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="254">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="250">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('tha', 'th', '(S)Is th ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="249">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",5)]</classes>
		</node>
		<node id="252">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'gha', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'ta', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="251">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",136)]</classes>
		</node>
		<node id="253">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",116), ("ಕ್‌",10)]</classes>
		</node>
		<node id="255">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",486)]</classes>
		</node>
		<node id="257">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",1757)]</classes>
		</node>
		<node id="264">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="262">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('tha', 'th', '(S)Is th ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="260">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', '(S)Is a ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="259">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್‌",2)]</classes>
		</node>
		<node id="261">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",7)]</classes>
		</node>
		<node id="263">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",1939)]</classes>
		</node>
		<node id="265">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಕ್",28656)]</classes>
		</node>
	</tree>
</QuillLanguage>