<QuillLanguage lang="Kannada" script="Kannada" deffont="Tunga" epsilon="">
	<tree key="I" type="predictive">
		<node id="4">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'A', 'e', 'ru', 'i', 'oh', 'ye', 'o', 'I', 'ey', 'roo', 'u', 'vu', 'yi', 'U', 'ou', 'ri', 'ai', '(S)Is vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="2">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'gha', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'ta', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ೀ",21137)]</classes>
		</node>
		<node id="3">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಈ",230)]</classes>
		</node>
		<node id="6">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('ch', 'ba', 'za', 'da', 'ga', 'ha', 'ja', 'cha', 'ka', 'b', 'd', 'g', 'h', 'k', 'j', 'p', 'pa', 't', 'th', 'z', 'tha', 'ta', '(S)Is unaspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="5">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ೀ",43553)]</classes>
		</node>
		<node id="8">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'gha', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'ta', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="7">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ೀ",35652)]</classes>
		</node>
		<node id="9">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಈ",6987)]</classes>
		</node>
	</tree>
</QuillLanguage>