<QuillLanguage lang="Telugu" script="Telugu" deffont="Raavi" epsilon="">
	<tree key="1" type="predictive">
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("౧",31518),("1", 25)]</classes>
		</node>
	</tree>
</QuillLanguage>