<QuillLanguage lang="Malayalam" script="Malayalam" deffont="Kartika" epsilon="">
	<tree key="6" type="predictive">
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("൬",31518),("6", 25)]</classes>
		</node>
	</tree>
</QuillLanguage>