<QuillLanguage lang="Malayalam" script="Malayalam" deffont="Kartika" epsilon="">
	<tree key="f" type="predictive">
		<node id="16">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="2">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('sha', 'sh', '(S)Is Sh ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",32)]</classes>
		</node>
		<node id="4">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('U', 'Is letter U?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="3">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",10)]</classes>
		</node>
		<node id="6">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="5">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",6)]</classes>
		</node>
		<node id="8">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('ai', '(S)Is ai ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="7">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",4)]</classes>
		</node>
		<node id="10">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('h', '(S)Is H ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="9">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",3)]</classes>
		</node>
		<node id="12">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'A', 'e', 'ru', 'i', 'oh', 'ye', 'o', 'I', 'ey', 'roo', 'u', 'vu', 'yi', 'U', 'ou', 'ri', 'ai', '(S)Is vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="11">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ",26604)]</classes>
		</node>
		<node id="14">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('u', '(S)Is u0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="13">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",11)]</classes>
		</node>
		<node id="15">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ",255)]</classes>
		</node>
		<node id="24">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'a', 'zh', 'd', 'la', 'ya', 'v', 'l', 'da', 'va', 'r', 'ra', 't', 'y', 'zha', 'ta', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="18">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'a', 'ka', 'nga', 'g', 'na', 'k', 'kh', 'n', 'gha', 'ga', 'kha', 'ng', 'gh', '(S)Is cons1 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="17">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",78)]</classes>
		</node>
		<node id="22">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('ai', 'y', '(S)Is ai0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="20">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="19">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",8)]</classes>
		</node>
		<node id="21">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",17)]</classes>
		</node>
		<node id="23">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",8101)]</classes>
		</node>
		<node id="28">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="26">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'cha', 'nj', 'ch', 'nya', 'g', 'jna', 'jha', 'j', 'za', 'n', 'ny', 'jn', 'jh', 'a', 'h', 'na', 'ha', 'ja', 'z', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="25">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",332), ("ഫ്‌",8)]</classes>
		</node>
		<node id="27">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",3)]</classes>
		</node>
		<node id="34">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'a', 'ch', 'dh', 'bha', 'bh', 'da', 'fa', 'jh', 'kha', 'ha', 'gh', 'jha', 'cha', 'd', 'f', 'h', 'kh', 'dha', 'gha', 'th', 'tha', '(S)Is aspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="32">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="30">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="29">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",32)]</classes>
		</node>
		<node id="31">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",148), ("ഫ്",6)]</classes>
		</node>
		<node id="33">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",3)]</classes>
		</node>
		<node id="40">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="36">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('fa', 'f', '(S)Is ph ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="35">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",9)]</classes>
		</node>
		<node id="38">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('na', 'n', '(S)Is N ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="37">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",4)]</classes>
		</node>
		<node id="39">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",137)]</classes>
		</node>
		<node id="84">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'y', 'oh', 'I', 'roo', 'ye', 'o', 'i', 'ai', 'ey', 'yi', 'U', 'ou', 'u', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="44">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'a', 'ka', 'nga', 'g', 'na', 'k', 'kh', 'n', 'gha', 'ga', 'kha', 'ng', 'gh', '(S)Is cons1 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="42">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('l', 'la', '(S)Is L ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="41">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",8), ("ഫ്",3)]</classes>
		</node>
		<node id="43">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",34)]</classes>
		</node>
		<node id="46">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('u', 'U', '(S)Is U0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="45">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",24)]</classes>
		</node>
		<node id="52">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'a', 'r', 't', 'ra', 'da', 'ta', 'd', '(S)Is R ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="48">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'cha', 'ch', 'a', 'h', 'ha', 'j', 'ja', '(S)Is ch ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="47">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",3)]</classes>
		</node>
		<node id="50">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="49">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",2)]</classes>
		</node>
		<node id="51">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",35)]</classes>
		</node>
		<node id="58">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('o', '(S)Is O0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="54">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('fa', 'f', '(S)Is ph ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="53">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",6)]</classes>
		</node>
		<node id="56">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'va', 'ch', 'zh', 'bha', 'za', 'sha', 'jna', 'ga', 'kha', 'gh', 'kh', 'cha', 'nj', 'nga', 'la', 'na', 'dha', 'ng', 'ny', 'pa', 'ra', 'th', 't', 'nya', 'ta', 'a', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'jn', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'zha', 'p', 's', 'r', 'gha', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="55">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",2)]</classes>
		</node>
		<node id="57">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",219), ("ഫ്‌",189)]</classes>
		</node>
		<node id="60">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'v', '(S)Is v ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="59">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",19)]</classes>
		</node>
		<node id="62">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'Is letter A?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="61">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",12)]</classes>
		</node>
		<node id="64">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('p', 'b', 'pa', 'ba', '(S)Is b ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="63">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",6)]</classes>
		</node>
		<node id="66">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'a', 'zh', 'd', 'la', 'ya', 'v', 'l', 'da', 'va', 'r', 'ra', 't', 'y', 'zha', 'ta', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="65">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",4)]</classes>
		</node>
		<node id="68">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('o', '(S)Is O0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="67">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",48), ("ഫ്",18)]</classes>
		</node>
		<node id="74">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'cha', 'nj', 'ch', 'nya', 'g', 'jna', 'jha', 'j', 'za', 'n', 'ny', 'jn', 'jh', 'a', 'h', 'na', 'ha', 'ja', 'z', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="70">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'cha', 'nj', 'ch', 'nya', 'g', 'jna', 'jha', 'j', 'za', 'n', 'ny', 'jn', 'jh', 'a', 'h', 'na', 'ha', 'ja', 'z', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="69">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",12)]</classes>
		</node>
		<node id="72">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'a', 'zh', 'd', 'la', 'ya', 'v', 'l', 'da', 'va', 'r', 'ra', 't', 'y', 'zha', 'ta', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="71">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",6)]</classes>
		</node>
		<node id="73">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",6), ("ഫ്‌",6)]</classes>
		</node>
		<node id="78">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="76">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('s', 'sa', '(S)Is s ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="75">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",3)]</classes>
		</node>
		<node id="77">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",178), ("ഫ്",132)]</classes>
		</node>
		<node id="80">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('s', 'sa', '(S)Is s ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="79">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",3)]</classes>
		</node>
		<node id="82">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'a', 'zh', 'd', 'la', 'ya', 'v', 'l', 'da', 'va', 'r', 'ra', 't', 'y', 'zha', 'ta', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="81">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",8), ("ഫ്",3)]</classes>
		</node>
		<node id="83">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്‌",70), ("ഫ്",36)]</classes>
		</node>
		<node id="86">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="85">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",4)]</classes>
		</node>
		<node id="88">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('fa', 'f', '(S)Is ph ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="87">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",3)]</classes>
		</node>
		<node id="90">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('', 'a', 'zh', 'd', 'la', 'ya', 'v', 'l', 'da', 'va', 'r', 'ra', 't', 'y', 'zha', 'ta', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="89">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",50), ("ഫ്‌",19)]</classes>
		</node>
		<node id="91">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ഫ്",10), ("ഫ്‌",4)]</classes>
		</node>
	</tree>
</QuillLanguage>