<QuillLanguage lang="Marathi" script="Devanagari" deffont="Mangal" epsilon="">
	<tree key="U" type="predictive">
		<node id="14">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="12">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'gha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'q', 'ta', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'qa', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="6">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'v', '(S)Is v ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="4">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'v', '(S)Is v ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="2">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",10)]</classes>
		</node>
		<node id="3">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",18)]</classes>
		</node>
		<node id="5">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",310)]</classes>
		</node>
		<node id="10">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'ei', 'I', 'o', 'vo', 'i', 'ai', 'U', 'vU', 'yi', 'yI', 'ou', 'u', 'vu', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="8">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('t', 'ta', '(S)Is T ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="7">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",8)]</classes>
		</node>
		<node id="9">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",226)]</classes>
		</node>
		<node id="11">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",43592)]</classes>
		</node>
		<node id="13">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",372)]</classes>
		</node>
		<node id="16">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="15">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",42928)]</classes>
		</node>
		<node id="18">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('tha', 'th', '(S)Is th ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="17">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",41973)]</classes>
		</node>
		<node id="20">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('cha', 'ha', 'ch', 'h', '(S)Is ch ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="19">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",43063)]</classes>
		</node>
		<node id="28">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="22">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('kha', 'kh', '(S)Is kh ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="21">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",38)]</classes>
		</node>
		<node id="26">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('kha', 'kh', '(S)Is kh ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="24">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="23">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",19)]</classes>
		</node>
		<node id="25">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",38)]</classes>
		</node>
		<node id="27">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",45459)]</classes>
		</node>
		<node id="38">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('na', 'n', '(S)Is N ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="32">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('ei', 'e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="30">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="29">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",83)]</classes>
		</node>
		<node id="31">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",72)]</classes>
		</node>
		<node id="36">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'gha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'q', 'ta', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'qa', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="34">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('z', 'j', 'ja', 'g', 'za', '(S)Is j ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="33">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",20)]</classes>
		</node>
		<node id="35">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",38882)]</classes>
		</node>
		<node id="37">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",24)]</classes>
		</node>
		<node id="42">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="40">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'gha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'q', 'ta', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'qa', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="39">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",36219)]</classes>
		</node>
		<node id="41">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",222)]</classes>
		</node>
		<node id="44">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('r', 'ra', '(S)Is r ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="43">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",45065)]</classes>
		</node>
		<node id="58">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'A', 'lru', 'e', 'ru', 'i', 'ye', 'o', 'vo', 'I', 'ey', 'u', 'vu', 'yi', 'yI', 'ou', 'U', 'ri', 'ai', 'vU', '(S)Is vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="56">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'gha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'q', 'ta', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'qa', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="52">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('ei', 'e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="50">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="46">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="45">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",364), ("ू",4)]</classes>
		</node>
		<node id="48">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="47">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",32)]</classes>
		</node>
		<node id="49">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",607), ("ू",5)]</classes>
		</node>
		<node id="51">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",2288)]</classes>
		</node>
		<node id="54">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', '(S)Is A0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="53">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",16)]</classes>
		</node>
		<node id="55">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",36907)]</classes>
		</node>
		<node id="57">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",558)]</classes>
		</node>
		<node id="60">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('fa', 'pa', 'ma', 'ba', 'p', 'bha', 'm', 'b', 'f', 'bh', '(S)Is cons5 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="59">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",41511)]</classes>
		</node>
		<node id="64">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('ch', 'ba', 'za', 'da', 'ga', 'ha', 'ja', 'cha', 'ka', 'b', 'd', 'g', 'h', 'k', 'j', 't', 'qa', 'p', 'pa', 'q', 'th', 'z', 'tha', 'ta', '(S)Is unaspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="62">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'gha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'q', 'ta', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'qa', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="61">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",16196)]</classes>
		</node>
		<node id="63">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",17407)]</classes>
		</node>
		<node id="66">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('ch', 'ba', 'za', 'da', 'ga', 'ha', 'ja', 'cha', 'ka', 'b', 'd', 'g', 'h', 'k', 'j', 't', 'qa', 'p', 'pa', 'q', 'th', 'z', 'tha', 'ta', '(S)Is unaspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="65">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",36220)]</classes>
		</node>
		<node id="248">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'ei', 'I', 'o', 'vo', 'i', 'ai', 'U', 'vU', 'yi', 'yI', 'ou', 'u', 'vu', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="210">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('ch', 'ba', 'za', 'da', 'ga', 'ha', 'ja', 'cha', 'ka', 'b', 'd', 'g', 'h', 'k', 'j', 't', 'qa', 'p', 'pa', 'q', 'th', 'z', 'tha', 'ta', '(S)Is unaspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="98">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', '(S)Is A0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="70">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('qa', 'ka', 'g', 'na', 'k', 'kh', 'n', 'q', 'gha', 'ga', 'kha', 'gh', '(S)Is cons1 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="68">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="67">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",93)]</classes>
		</node>
		<node id="69">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",146)]</classes>
		</node>
		<node id="74">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('t', 'ta', '(S)Is T ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="72">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="71">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",56)]</classes>
		</node>
		<node id="73">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",8)]</classes>
		</node>
		<node id="80">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'Is letter A?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="78">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="76">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="75">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",78), ("",4)]</classes>
		</node>
		<node id="77">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",4)]</classes>
		</node>
		<node id="79">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",8)]</classes>
		</node>
		<node id="84">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('p', 'pa', '(S)Is p ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="82">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="81">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",40)]</classes>
		</node>
		<node id="83">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",4)]</classes>
		</node>
		<node id="90">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="88">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('a', '(S)Is a ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="86">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="85">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",98), ("",4)]</classes>
		</node>
		<node id="87">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",4)]</classes>
		</node>
		<node id="89">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",20)]</classes>
		</node>
		<node id="96">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="94">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="92">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="91">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",8)]</classes>
		</node>
		<node id="93">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",233), ("",4)]</classes>
		</node>
		<node id="95">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",110)]</classes>
		</node>
		<node id="97">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",181)]</classes>
		</node>
		<node id="128">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'n', 'th', 'dh', 't', 'na', 'da', 'dha', 'tha', 'ta', '(S)Is cons4 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="100">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('q', 'qa', 'k', 'ka', '(S)Is k ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="99">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",210), ("ू",8)]</classes>
		</node>
		<node id="114">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="102">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="101">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",227)]</classes>
		</node>
		<node id="106">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'd', 'dh', 'f', 'bha', 'h', 'kh', 'bh', 'dha', 'da', 'fa', 'jh', 'gha', 'th', 'kha', 'ha', 'tha', 'gh', '(S)Is aspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="104">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('ei', 'e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="103">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",225), ("",40)]</classes>
		</node>
		<node id="105">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",266)]</classes>
		</node>
		<node id="112">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'd', 'dh', 'f', 'bha', 'h', 'kh', 'bh', 'dha', 'da', 'fa', 'jh', 'gha', 'th', 'kha', 'ha', 'tha', 'gh', '(S)Is aspirated ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="108">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="107">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",24)]</classes>
		</node>
		<node id="110">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="109">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",9)]</classes>
		</node>
		<node id="111">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",8)]</classes>
		</node>
		<node id="113">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",73)]</classes>
		</node>
		<node id="120">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="116">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('u', '(S)Is u0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="115">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",4)]</classes>
		</node>
		<node id="118">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('a', '(S)Is a ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="117">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",22), ("ू",17)]</classes>
		</node>
		<node id="119">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",22), ("ू",7)]</classes>
		</node>
		<node id="122">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('ei', 'e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="121">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",6)]</classes>
		</node>
		<node id="126">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('ei', 'e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="124">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="123">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",16), ("",5)]</classes>
		</node>
		<node id="125">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",36), ("",6)]</classes>
		</node>
		<node id="127">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",14)]</classes>
		</node>
		<node id="206">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'ei', 'I', 'o', 'vo', 'i', 'ai', 'U', 'vU', 'yi', 'yI', 'ou', 'u', 'vu', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="132">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('m', 'n', '(S)Is .n ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="130">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('j', 'Is letter j?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="129">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",156), ("",8)]</classes>
		</node>
		<node id="131">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",81)]</classes>
		</node>
		<node id="144">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('q', 'qa', 'k', 'ka', '(S)Is k ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="140">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('a', '(S)Is a ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="136">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('na', 'n', '(S)Is N ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="134">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="133">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",125), ("",52)]</classes>
		</node>
		<node id="135">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",36)]</classes>
		</node>
		<node id="138">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'gha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'q', 'ta', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'qa', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="137">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",24)]</classes>
		</node>
		<node id="139">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",40), ("ू",17)]</classes>
		</node>
		<node id="142">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="141">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",52), ("ू",4)]</classes>
		</node>
		<node id="143">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",70)]</classes>
		</node>
		<node id="156">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('z', 'j', 'ja', 'g', 'za', '(S)Is j ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="146">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'ei', 'I', 'o', 'vo', 'i', 'ai', 'U', 'vU', 'yi', 'yI', 'ou', 'u', 'vu', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="145">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",37)]</classes>
		</node>
		<node id="154">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('m', 'n', '(S)Is .n ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="152">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', '(S)Is A0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="150">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="148">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('qa', 'ka', 'g', 'na', 'k', 'kh', 'n', 'q', 'gha', 'ga', 'kha', 'gh', '(S)Is cons1 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="147">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",48)]</classes>
		</node>
		<node id="149">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",800), ("ू",16)]</classes>
		</node>
		<node id="151">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",96)]</classes>
		</node>
		<node id="153">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",8)]</classes>
		</node>
		<node id="155">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",1878), ("ू",524)]</classes>
		</node>
		<node id="164">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="162">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('a', '(S)Is a ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="158">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="157">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",38)]</classes>
		</node>
		<node id="160">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="159">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",7)]</classes>
		</node>
		<node id="161">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",6), ("",4)]</classes>
		</node>
		<node id="163">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",4)]</classes>
		</node>
		<node id="166">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('o', '(S)Is O0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="165">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",16)]</classes>
		</node>
		<node id="170">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('s', 'sa', '(S)Is s ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="168">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('t', 'ta', '(S)Is T ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="167">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",60)]</classes>
		</node>
		<node id="169">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",39)]</classes>
		</node>
		<node id="174">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'ei', 'I', 'o', 'vo', 'i', 'ai', 'U', 'vU', 'yi', 'yI', 'ou', 'u', 'vu', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="172">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="171">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",536)]</classes>
		</node>
		<node id="173">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",55)]</classes>
		</node>
		<node id="190">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="176">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('cha', 'ha', 'ch', 'h', '(S)Is ch ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="175">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",41)]</classes>
		</node>
		<node id="178">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('b', 'ba', '(S)Is b ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="177">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",12)]</classes>
		</node>
		<node id="188">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="182">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('fa', 'pa', 'ma', 'ba', 'p', 'bha', 'm', 'b', 'f', 'bh', '(S)Is cons5 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="180">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="179">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",33)]</classes>
		</node>
		<node id="181">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",10), ("ू",8)]</classes>
		</node>
		<node id="186">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('ei', 'e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="184">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('jha', 'cha', 'ch', 'nya', 'g', 'h', 'ha', 'j', 'za', 'n', 'ny', 'jh', 'na', 'z', 'ja', '(S)Is cons2 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="183">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",1148), ("ू",16)]</classes>
		</node>
		<node id="185">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",512), ("ू",6)]</classes>
		</node>
		<node id="187">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",633)]</classes>
		</node>
		<node id="189">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",904)]</classes>
		</node>
		<node id="194">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('p', 'pa', '(S)Is p ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="192">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'gha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'q', 'ta', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'qa', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="191">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",156)]</classes>
		</node>
		<node id="193">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",14)]</classes>
		</node>
		<node id="196">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'gha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'q', 'ta', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'qa', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="195">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",8357)]</classes>
		</node>
		<node id="198">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('cha', 'ha', 'ch', 'h', '(S)Is ch ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="197">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",9)]</classes>
		</node>
		<node id="202">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('a', '(S)Is a ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="200">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('b', 'ba', '(S)Is b ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="199">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",305), ("ू",12)]</classes>
		</node>
		<node id="201">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",19)]</classes>
		</node>
		<node id="204">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="203">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",212), ("ू",6)]</classes>
		</node>
		<node id="205">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",1397)]</classes>
		</node>
		<node id="208">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="207">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",236)]</classes>
		</node>
		<node id="209">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",326)]</classes>
		</node>
		<node id="246">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="214">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'gha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'q', 'ta', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'qa', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="212">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('I', 'i', '(S)Is I0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="211">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",40)]</classes>
		</node>
		<node id="213">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",792)]</classes>
		</node>
		<node id="222">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'ei', 'I', 'o', 'vo', 'i', 'ai', 'U', 'vU', 'yi', 'yI', 'ou', 'u', 'vu', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="216">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('A', 'a', 'e', 'ei', 'I', 'o', 'vo', 'i', 'ai', 'U', 'vU', 'yi', 'yI', 'ou', 'u', 'vu', '(S)Is long ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="215">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",41)]</classes>
		</node>
		<node id="220">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('na', 'n', '(S)Is N ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="218">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('l', 'la', '(S)Is L ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="217">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",12)]</classes>
		</node>
		<node id="219">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",24)]</classes>
		</node>
		<node id="221">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",336)]</classes>
		</node>
		<node id="224">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('t', 'ta', '(S)Is T ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="223">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",162)]</classes>
		</node>
		<node id="226">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('b', 'ba', '(S)Is b ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="225">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",82)]</classes>
		</node>
		<node id="228">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ya', 'r', 'ra', 'la', 'y', 'v', 'l', '(S)Is semi-vowel ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="227">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",8)]</classes>
		</node>
		<node id="230">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('y', 'ya', '(S)Is y ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="229">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",8)]</classes>
		</node>
		<node id="232">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('z', 'j', 'ja', 'g', 'za', '(S)Is j ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="231">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",8)]</classes>
		</node>
		<node id="234">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('ei', 'e', '(S)Is E0 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="233">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",5)]</classes>
		</node>
		<node id="244">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('r', 'ra', '(S)Is r ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="236">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'n', 'th', 'dh', 't', 'na', 'da', 'dha', 'tha', 'ta', '(S)Is cons4 ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="235">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",1005)]</classes>
		</node>
		<node id="242">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'yi', 'ey', 'u', 'vu', 'i', 'e', 'ye', '(S)Is short ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="240">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('a', '(S)Is a ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="238">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('a', '(S)Is a ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="237">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",11), ("",4)]</classes>
		</node>
		<node id="239">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",5)]</classes>
		</node>
		<node id="241">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",4)]</classes>
		</node>
		<node id="243">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("",42)]</classes>
		</node>
		<node id="245">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",3606)]</classes>
		</node>
		<node id="247">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",2443)]</classes>
		</node>
		<node id="258">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('va', 'ch', 'bha', 'gha', 'za', 'sha', 'ga', 'kha', 'gh', 'cha', 'la', 'na', 'dha', 'kh', 'ny', 'pa', 'ra', 'th', 'nya', 'q', 'ta', 'ba', 'dh', 'ya', 'bh', 'sh', 'da', 'fa', 'jh', 'ha', 'ja', 'jha', 'ka', 'b', 'ma', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'qa', 'p', 's', 'r', 't', 'v', 'y', 'sa', 'z', 'tha', '(S)Is cons ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="252">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('y', 'ya', '(S)Is y ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="250">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="249">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",13)]</classes>
		</node>
		<node id="251">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",19)]</classes>
		</node>
		<node id="256">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'da', '(S)Is D ?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="254">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('c', 'Is letter c?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="253">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",13)]</classes>
		</node>
		<node id="255">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",181)]</classes>
		</node>
		<node id="257">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ू",34657)]</classes>
		</node>
		<node id="259">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ऊ",1870)]</classes>
		</node>
	</tree>
</QuillLanguage>