<QuillLanguage lang="English" script="English" deffont="Arial" epsilon="ಁ">
	<tree key="j" type="predictive">
		<node id="8">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('i', 'Is letter i?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="6">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('v', 'Is letter v?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="4">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'Is letter a?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="2">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("hh",46)]</classes>
		</node>
		<node id="3">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("y",9)]</classes>
		</node>
		<node id="5">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",201)]</classes>
		</node>
		<node id="7">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",8931)]</classes>
		</node>
		<node id="14">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('s', 'Is letter s?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="10">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('v', 'Is letter v?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="9">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("y",478)]</classes>
		</node>
		<node id="12">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'Is letter a?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="11">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",16)]</classes>
		</node>
		<node id="13">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("l",15)]</classes>
		</node>
		<node id="18">
			<split-rule>
				<rel-index>3</rel-index>
				<context-id>-1</context-id>
				<feature>('q', 'Is letter q?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="16">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'Is letter a?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="15">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("zh",997), ("jh",334)]</classes>
		</node>
		<node id="17">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("w",48)]</classes>
		</node>
		<node id="30">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('b', 'Is letter b?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="20">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('i', 'Is letter i?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="19">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("zh",539)]</classes>
		</node>
		<node id="24">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('o', 'Is letter o?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="22">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'Is letter a?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="21">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("y",33)]</classes>
		</node>
		<node id="23">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("zh",7)]</classes>
		</node>
		<node id="28">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'Is letter a?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="26">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="25">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("y",11)]</classes>
		</node>
		<node id="27">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",48)]</classes>
		</node>
		<node id="29">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",49)]</classes>
		</node>
		<node id="32">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('m', 'Is letter m?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="31">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಁ",132)]</classes>
		</node>
		<node id="36">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'Is letter d?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="34">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('e', 'Is letter e?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="33">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",7)]</classes>
		</node>
		<node id="35">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("zh",91)]</classes>
		</node>
		<node id="38">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('f', 'Is letter f?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="37">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("y",52)]</classes>
		</node>
		<node id="40">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'Is letter a?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="39">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("y",42)]</classes>
		</node>
		<node id="44">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('r', 'Is letter r?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="42">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="41">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",10)]</classes>
		</node>
		<node id="43">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಁ",49)]</classes>
		</node>
		<node id="46">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('c', 'Is letter c?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="45">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಁ",26)]</classes>
		</node>
		<node id="48">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('n', 'Is letter n?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="47">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh ey1",22)]</classes>
		</node>
		<node id="50">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('r', 'Is letter r?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="49">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh uw1",20)]</classes>
		</node>
		<node id="58">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('_', 'Is letter _?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="52">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('#', 'Is letter #?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="51">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh ey1",100)]</classes>
		</node>
		<node id="54">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('t', 'Is letter t?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="53">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("zh",18)]</classes>
		</node>
		<node id="56">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('r', 'Is letter r?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="55">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("zh",6)]</classes>
		</node>
		<node id="57">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",55)]</classes>
		</node>
		<node id="62">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('j', 'Is letter j?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="60">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'Is letter a?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="59">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("y",12)]</classes>
		</node>
		<node id="61">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("hh",15)]</classes>
		</node>
		<node id="66">
			<split-rule>
				<rel-index>-4</rel-index>
				<context-id>-1</context-id>
				<feature>('d', 'Is letter d?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="64">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'Is letter a?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="63">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("hh",29)]</classes>
		</node>
		<node id="65">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",10)]</classes>
		</node>
		<node id="68">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('v', 'Is letter v?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="67">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("hh",10)]</classes>
		</node>
		<node id="72">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('s', 'Is letter s?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="70">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('m', 'Is letter m?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="69">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಁ",24)]</classes>
		</node>
		<node id="71">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",10)]</classes>
		</node>
		<node id="74">
			<split-rule>
				<rel-index>4</rel-index>
				<context-id>-1</context-id>
				<feature>('c', 'Is letter c?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="73">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("y",6)]</classes>
		</node>
		<node id="76">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('j', 'Is letter j?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="75">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("hh",6)]</classes>
		</node>
		<node id="78">
			<split-rule>
				<rel-index>-2</rel-index>
				<context-id>-1</context-id>
				<feature>('j', 'Is letter j?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="77">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("hh",6)]</classes>
		</node>
		<node id="86">
			<split-rule>
				<rel-index>-3</rel-index>
				<context-id>-1</context-id>
				<feature>('k', 'Is letter k?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="80">
			<split-rule>
				<rel-index>2</rel-index>
				<context-id>-1</context-id>
				<feature>('n', 'Is letter n?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="79">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ಁ",24)]</classes>
		</node>
		<node id="82">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('a', 'Is letter a?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="81">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("ay1",19)]</classes>
		</node>
		<node id="84">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('t', 'Is letter t?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="83">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("y",9)]</classes>
		</node>
		<node id="85">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",17)]</classes>
		</node>
		<node id="90">
			<split-rule>
				<rel-index>-1</rel-index>
				<context-id>-1</context-id>
				<feature>('l', 'Is letter l?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="88">
			<split-rule>
				<rel-index>1</rel-index>
				<context-id>-1</context-id>
				<feature>('e', 'Is letter e?')</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>False</terminal>
			<classes>[]</classes>
		</node>
		<node id="87">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",6)]</classes>
		</node>
		<node id="89">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("y",12)]</classes>
		</node>
		<node id="91">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("jh",78889), ("ಁ",555), ("hh",351), ("y",328), ("ay1",8), ("zh",8)]</classes>
		</node>
	</tree>
</QuillLanguage>