<QuillLanguage lang="Hindi" script="Devanagari" deffont="Mangal" epsilon="">
	<tree key="9" type="predictive">
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("९",31518),("9", 25)]</classes>
		</node>
	</tree>
</QuillLanguage>