<QuillLanguage lang="Gujarati" script="Gujarati" deffont="Shruti" epsilon="">
	<tree key="8" type="predictive">
		<node id="1">
			<split-rule>
				<rel-index>0</rel-index>
				<context-id>-1</context-id>
				<feature>()</feature>
			</split-rule>
			<context-len>4</context-len>
			<terminal>True</terminal>
			<classes>[("૮",31518),("8", 25)]</classes>
		</node>
	</tree>
</QuillLanguage>